<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-Type" content="text/html;charset=utf-8" />
<title>Let's get a miracle!</title>
<style>
body{background:#fefefe;/*#5b9ac5*/;font:12px '微软雅黑',"Microsoft Yahei",Tahoma;}
a{text-decoration:none;}
h1{color:#eee;font-family:Tahoma;font-size:30px;line-height:60px;}

/**清除浮动**/
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden; }
.clearfix{display:inline-block;}
* html .clearfix{height:1%;}
.clearfix{display:block;}
.clear{clear:both;height:0;font:0/0 Arial;visibility:hidden; line-height:0;}
.mgb10{margin-bottom:10px;}

.main-wrapper{width:60%;margin:0 auto;text-align:center;}
.main-form{width:100%;border:1px solid #68bdd9;padding:20px;font-size:14px;line-height:32px;}
.main-form form{width:400px;margin:0 auto;}
.main-form label{float:left;width:80px;color:#efefef;}
.main-form input, .select-value{float:left;height:32px;width:300px;background:#fff;border:1px solid #e5e5e5;border-radius:5px;}

.main-wrapper form{background:#fff;}
</style>
</head>
<body>
<div class="main-wrapper">
	<h1>TITLE TITLE<!--Register now! We will give you a miracle!--></h1>
	<form>
		<label>Name: </label><input type="text" />
		<label>Gender: </label>
		<select>
			<option>Male</option>
			<option>Female</option>
		</select>
		<label>Birth: </label><input type="text" />
		<label></label>
		<select>
			<option>1111</option>
			<option>2222</option>
			<option>3333</option>
			<option>4444</option>
		</select>
		<input type="submit" value=" Get my miracle! " />
	</form>
</div>


<div class="wrapper">
	<p>© 2014 LINGM</p>
</div>
</body>
</html>

